# apache-karaf-langchain4j-demo

./: .gitignore  NOTICE.txt  README.md  article.adoc  pom.xml
api/: pom.xml
api/src/main/java/com/savoir/apache/karaf/ai/gateway/api/: AIRequest.java  AIResource.java  AIResponse.java
features/: pom.xml
features/src/main/resources/: features.xml
impl/: pom.xml
impl/src/main/java/com/savoir/apache/karaf/ai/gateway/impl/: AIKnowledgeBase.java  AIKnowledgeBaseImpl.java  AIResourceImpl.java
impl/src/main/resources/OSGI-INF/blueprint/: impl.xml
itests/: pom.xml
itests/src/test/java/com/savoir/apache/karaf/ai/gateway/itests/: DemoTest.java
itests/src/test/resources/etc/: org.ops4j.pax.logging.cfg  users.properties
plugins/: pom.xml
plugins/src/main/java/com/savoir/apache/karaf/ai/gateway/plugins/: DemoPlugin.java  OpenAiChatSimplePrompt.java
plugins/src/main/resources/OSGI-INF/blueprint/: plugins.xml
spi/: pom.xml
spi/src/main/java/com/savoir/apache/karaf/ai/gateway/spi/: ExecutorPlugin.java
